{
  "ControlDatabase": {
    "Path": "./data/datapitcher-dev.db"
  },
  "Secrets": {
    "Root": "./secrets"
  },
  "Authentication": {
    "Development": {
      "Enabled": true,
      "SchemeName": "Development",
      "ProviderInstance": "datapitcher-dev",
      "Issuer": "https://localhost/datapitcher-dev",
      "Audience": "datapitcher-api",
      "SigningKey": "datapitcher-development-signing-key-32b"
    }
  }
}
