{
  "ControlDatabase": {
    "Path": "./data/datapitcher.db"
  },
  "Secrets": {
    "Root": "./secrets"
  },
  "Worker": {
    "LeaseTtl": "00:01:00",
    "PollInterval": "00:00:01"
  },
  "Authentication": {
    "Entra": {
      "Enabled": false
    },
    "Generic": {
      "Enabled": false
    },
    "Development": {
      "Enabled": false
    }
  },
  "Authorization": {
    "DevelopmentGrants": {
      "Enabled": false
    }
  }
}
