{
  "ControlDatabase": {
    "Path": "./data/datapitcher.db"
  },
  "Secrets": {
    "Root": "./secrets"
  },
  "Authentication": {
    "Entra": {
      "Enabled": false
    },
    "Generic": {
      "Enabled": false
    },
    "Development": {
      "Enabled": false
    }
  }
}
